:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(70, 66, 66, 0.87);
  background-color: #f6f4f4;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
body {
  max-width: 2040px;
  margin: 0;
  clear: both;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.body{
  display: flex;
  justify-content: center;
}
.heading {
  border: 1px solid #d2dde6;
  border-radius: 5px;
  background-color: #ffffff;
  margin-bottom: 10px;
  text-align: center;
  padding: 10px;
}
.btn-second {
  margin-left: 10px !important;
  background-color: gray !important;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1280px !important;
}
.btn-card {
  border: 1px solid gray !important;
  margin: 0px !important;
  color: slategray !important;
}
.card-footer {
  display: flex !important;
  justify-content: space-between;
  width: 100%;
}
